server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy para o backend Node.js
    location /api/ {
        proxy_pass http://task_api:5000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Regras para aplicações SPA (React/Vite)
    location / {
        try_files $uri /index.html;
    }
}
